{
  "name": "win-schema",
  "version": "0.0.3-7",
  "description": " WIN module that handles all things schema related! Schema validation, schema loading, schema remote loads, etc etc etc",
  "keywords": [
    "WIN",
    "evolution",
    "iec",
    "neat"
  ],
  "repository": {
    "url": "https://github.com/OptimusLime/win-schema",
    "type": "git"
  },
  "main": "lib/win-schema.js",
  "dependencies": {
    "tv4": "*"
  },
  "devDependencies": {
    "colors": "*",
    "q": "*",
    "optimuslime-traverse": "*",
    "should": "*",
    "mocha": "*",
    "win-backbone": "*"
  }
}